# stocks-microservice

./: README.md  stocks-microservice.sln
CQRS-ES/CQRS.Core/: CQRS.Core.csproj
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Domain/: AggregateRoot.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
StocksApp/Stocks-Command/Stocks.Command.API/: Program.cs  Stocks.Command.API.csproj  WeatherForecast.cs  appsettings.Development.json
StocksApp/Stocks-Command/Stocks.Command.API/Commands/: AddStocksCommand.cs  CommandHandler.cs  ICommandHandler.cs  UpdateStockViewerCountCommand.cs  UpdateStocksCommand.cs
StocksApp/Stocks-Command/Stocks.Command.API/Controllers/: AddStockController.cs  UpdateStockController.cs  (+2 more)
StocksApp/Stocks-Command/Stocks.Command.Domain/: Class1.cs  Stocks.Command.Domain.csproj
StocksApp/Stocks-Command/Stocks.Command.Domain/Aggregates/: StocksAggregate.cs
StocksApp/Stocks-Command/Stocks.Command.Domain/MapperProfiles/: CommandEventMapperProfile.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/: Class1.cs  Stocks.Command.Infrastructure.csproj
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Config/: MongoDBConfig.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Producers/: EventProducer.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Repositories/: EventStoreRepository.cs
StocksApp/Stocks-Command/Stocks.Command.Infrastructure/Stores/: EventStore.cs
StocksApp/Stocks-Query/Stocks.Query.API/: Stocks.Query.API.csproj  WeatherForecast.cs
StocksApp/Stocks-Query/Stocks.Query.Domain/: Class1.cs  Stocks.Query.Domain.csproj
StocksApp/Stocks-Query/Stocks.Query.Infrastructure/: Class1.cs  Stocks.Query.Infrastructure.csproj
StocksApp/Stocks.Common/: Class1.cs  Stocks.Common.csproj
StocksApp/Stocks.Common/DTOs/: BaseResponse.cs  CreateStockDTO.cs  UpdateStockDTO.cs
StocksApp/Stocks.Common/Events/: StockCreatedEvent.cs  StockUpdatedEvent.cs  StockViewerCountUpdatedEvent.cs
(+4 files in other folders)
